<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript"
            src="../src/bin/hello.js">
        </script>
        <script type="text/javascript"
            src="../target/asmjs-unknown-emscripten/release/hello.js">
        </script>
    </head>
    
    <body></body>
</html>


